ISA*00*          *00*          *ZZ*SENDERID       *12*30204008000007 *251015*0123*U*00401*000000000*0*P*>~
GS*IN*SENDERID*30204008000007*20251015*0123*000000*X*004010~
ST*810*0000~
BIG*20050926*0090035873~
CUR*BY*USD~
PER*IC*Sales Organization Denver*TE*.~
N1*SU*Sales Organization Denver*ZZ*SENDERID~
N3*Test~
N4*Denver*XX*75896*US~
N1*BY*Builders Depot*12*30204008000007~
N3*Park Dr~
N4*Eveleth*XX*55734*US~
DTM*011*20051010~
IT1*1*33.0*EA*51920*CP*VP*~
TDS*1824728~
CTT*1*10~
SE*15*0000~
GE*1*000000~
IEA*1*000000000~