
ISA*00*          *00*          *12*IIA040805DZ4   *12*DUT830629UQ3   *251028*2213*U*00401*000000000*0*P*>~
GS*IN*II*DU*20251028*2213*000000*X*004010~
ST*810*0000~
BIG*20030827*0090040451~
CUR*BY*MXN~
PER*IC*INDISTRIA ILUMINADORA DE ALMACENES*TE*(525) 257-7500~
N1*SE*INDISTRIA ILUMINADORA DE ALMACENES*12*IIA040805DZ4~
N3*Av. Prol. Reforma~
N4*México, D.F.*XX*01210*MX~
N1*BY*DESARROLLOS URBANOS TERRANOVA*12*DUT830629UQ3~
N3*Presidente Mazaryck~
N4*Colonia Chapultepec*XX*21000*MX~
DTM*011*20030827~
FOB*CC~
IT1*1*600.0*EA*3000*CP*VP*ACT-DCD-30~
TDS*1800000~
CTT*1*10~
SE*16*0000~
GE*1*000000~
IEA*1*000000000~
