ISA*00*          *00*          *12*SENDERID       *12*RECEIVERID     *251027*1614*U*00401*000000000*0*P*>~
GS*IN*SENDERID*RECEIVERID*20251027*1614*000000*X*004010~
ST*810*0000~
BIG*20160115*0090040325~
CUR*BY*USD~
PER*IC*IDES US INC*TE*212-345-0983~
N1*SU*IDES US INC*12*SENDERID~
N3*1230 Lincoln Avenue~
N4*NEW YORK*XX*10019*US~
N1*BY*New Zealand Trading LIMITED*12*RECEIVERID~
N4*Auckland*XX*1234*NZ~
ITD*01*14 days 3%, 30/1%, 60 w/o~
DTM*011*20160129~
FOB*CC~
IT1*1*10.0*EA*10000*CP*VP*GTS-30001~
IT1*2*10.0*EA*300000*CP*VP*GTS-30002~
IT1*3*10.0*EA*2000*CP*VP*GTS-30004~
IT1*4*10.0*EA*90000*CP*VP*GTS-30005~
IT1*5*10.0*EA*350000*CP*VP*GTS-30006~
IT1*6*10.0*EA*200000*CP*VP*GTS-30007~
TDS*9520000~
CTT*6*250~
SE*21*0000~
GE*1*000000~
IEA*1*000000000~