ISA*00*          *00*          *12*IIA040805DZ4   *12*DUT830629UQ3   *251017*0020*U*00401*000000000*0*P*>~
GS*IN*IIA040805DZ4*DUT830629UQ3*20251017*0020*000000*X*004010~
ST*810*0000~
BIG*20250211*0090040457~
CUR*BY*MXN~
PER*IC*INDISTRIA ILUMINADORA DE ALMACENES*TE*(525) 257-7500~
N1*SU*INDISTRIA ILUMINADORA DE ALMACENES*12*IIA040805DZ4~
N3*Av. Prol. Reforma~
N4*México*XX*01210*MX~
N1*BY*DESARROLLOS URBANOS TERRANOVA*12*DUT830629UQ3~
N3*Presidente Mazaryck~
N4*Colonia Chapultepec*XX*21000*MX~
ITD*01*1~
DTM*011*20250211~
FOB*CC~
IT1*1*500.0*EA*1500*CP*VP*ACT-DCD~
TDS*870000~
CTT*1*10~
SE*17*0000~
GE*1*000000~
IEA*1*000000000~