
ISA*00*          *00*          *12*SENDERID       *12*RECEIVERID     *251028*2048*U*00401*000000000*0*P*>~
GS*IN*SE*BY*20251028*2048*000000*X*004010~
ST*810*0000~
BIG*20120701*0090039032~
CUR*BY*AUD~
REF*CT*0005002401~
PER*IC*SAP Australia*TE*(02) 9935 4~
N1*SE*SAP Australia*12*SENDERID~
N3*Walker Street~
N4*North Sydney*NS*2060*AUS~
N1*BY*RUN BEST PTY LTD*12*RECEIVERID~
N3*Green Patch~
N4*Port Lincoln*SA*5606*AUS~
ITD*01*1~
DTM*011*20120701~
FOB*CC~
IT1*1*1.0*EA*48800*CP*VP*SER_021_ERP~
TDS*53680~
CTT*1*700001~
SE*18*0000~
GE*1*000000~
IEA*1*000000000~
